//= require sapna_gale_test_admin/bind-polyfill
//= require handlebars
//= require jquery
//= require jquery_ujs
//= require jquery-ui/datepicker
//= require jquery-ui/sortable
//= require jquery-ui/autocomplete
//= require jquery.sticky-kit.min
//= require sapna_gale_test_admin/underscore
//= require sapna_gale_test_admin/backbone
//= require sapna_gale_test_admin/tether
//= require sapna_gale_test_admin/bootstrap
//= require prism
//= require spree
//= require ./backend/backbone-overrides
//= require spree/backend/spree-select2
//= require_tree ./backend/templates
//= require_tree .
